*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}


:root{
    --main-color: #ffa500;
    --background: rgb(55, 54, 54);
    --main-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

/* ::selection{
    background-color: var(--main-color);
    color: #fff;
} */


body{
  overflow-x: hidden;
}

.heading{
  width: 100%;
    text-align: center;
    padding:2.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .heading span{
    font-size: 3.5rem;
    background:rgba(255, 165, 0,.2);
    color:var(--main-color);
    border-radius: .5rem;
    padding:.2rem 1rem;
  }



header{
/* display: flex;
flex-direction: column;
position: fixed; */
/* position:fixed;
top: 0;
right: 0;
left: 0;
z-index: 1000; */
}
header .nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(55, 54, 54);
    padding: 20px;
    color: #fff;
    width: 100%;
    z-index: 111111;
 
}
header .logo h1{
    font-size: 35px;
}
header .logo h1 span{
    color: var(--main-color);
}
header .nav-bar ul {
    display: flex;
}

header .nav-bar ul li{
    margin: 0px 15px;
}
header .nav-bar ul li a{
    font-size: 22px;
    color: #fff;
    transition: 0.4s;
}

header .nav-bar ul li a:hover{
    color: var(--main-color);
}
header .nav-bar .btns i{
    font-size: 22px;
    margin: 0px 10px;
    cursor: pointer;
    transition: 0.4s;
}
header .nav-bar .btns i:hover{
    color: var(--main-color);
}


header .search{
    background-color: var(--background);
    padding: 20px;
    border-top: 1px solid #fff;
    display: flex;
    align-items: center;
    transition: 0.5s;
    transform: translateY(-200px);
}
header .search.active{
    /* display: none; */
     transform: translateY(0);
}
header .search input{
width: 90%;
margin: 0px 10px;
padding: 10px;
border-radius: 10px;
font-size: 20px;    
}
header .search i{
    font-size: 22px;
    margin: 0px 5px;
    color: #fff;
    transition: 0.4s;
}
header .search i:hover{
    color: var(--main-color);
    cursor: pointer;
}


#menu-bar{
  color:#fff;
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 30px;
  padding: 15px;
  cursor: pointer;
  display: none;
}

.user-login{


    position: fixed;
    top:-120%; left: 0;
    z-index: 10000;
    min-height: 100vh;
    width:100%;
    background:rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    
}
.user-login.active{
    top: 0;
}

.user-login .login{
background-color: #fff;
padding: 10px;
width: 80%;
border-radius: 20px;
}
.user-login .login h2{
 text-align: center;
 margin: 10px 0px;
 font-size: 30px;
}
.user-login .login .inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
margin-bottom: 10px;
padding: 10px;
}
.user-login .login .inputs input{
    padding: 10px;
    font-size: 18px;
    /* width: 500px; */
}
.user-login .login .inputs .submit{
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
    border-color:var(--main-color);
    font-size: 18px;
}
.user-login .login .inputs .submit:hover{
    background-color: #fff;
    color:var(--main-color);
    border-color: var(--main-color);
}

.user-login .login .acc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 10px;
}
.user-login .login .acc .remember{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.user-login .login .acc p{
    font-size: 20px;
    color: #777;
}
.user-login .login .acc p span{
    margin: 0px 10px;
    font-size: 17px;
    color: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
}

.user-login .login .acc p span:hover{
    text-decoration: underline;
    color: black;
}
.user-login i{
    font-size: 30px;
    position: absolute;
    top: 10%;
    right: 5%;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.home{
  padding: 30px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
    margin: 0;
}
.home .content{
    text-align: center;
  }
  
  .home .content h3{
    font-size: 4.5rem;
    color:#fff;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
  }
  
  .home .content p{
    font-size: 2.5rem;
    color:#fff;
    padding:.5rem 0;
  }
  .home .content button{
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: var(--main-color);
    border:none;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.4s;
  }
  
  .home .content button:hover{
    background-color: #fff;
    color: var(--main-color);
    transform: translateX(10px);
  }
  
  .home .video-container video{
    position: absolute;
    top:0; left: 0; 
    z-index: -1;
    height: 100%;
    width:100%;
    object-fit: cover;
  }

  .home .controls{
    background-color: rgba(0, 0, 0, 0.638);
    width: 200px;
    height: 50px;
    border-radius: 20px;
    margin-top: 100px;
    position: relative;
    padding: 10px;
  }

  .home .controls span{
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin: 0px 3px;
    cursor: pointer;
  }
  .home .controls span.active{
    background-color: var(--main-color);
  }



  .book .row{
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 50px 0px;
 gap: 50px;
  }
  

.book .heading div{
    display: inline;
    margin: 0px 30px;
}


  
  .book .row .image img{
    width: 700px;
  }
  
    .book .row form{
    /* flex:1 1 40rem; */
    padding: 20px;
    width: 100%;
    box-shadow: var(--main-shadow);
    border-radius: 10px;
  }
  
  .book .row form .inputBox{
    padding: 10px;
  }
  
   .book .row form .inputBox input{
    width:100%;
    padding: 20px;
    border:.1rem solid rgba(0,0,0,.1);
    color:#333;
    text-transform: none;
    font-size: 18px;
  }
  
  .book .row form .inputBox h3{
  font-size: 30px;
  padding: 10px;
    color:#666;
  }  

.book .row form .btn{
    padding: 12px 25px;
    margin: 0px 20px;
    font-size: 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    transition: 0.4s;
}
.book .row form .btn:hover{
    background-color: #fff;
    color: var(--main-color);
}


.packages{
padding: 50px 0px;
}

  
.packages .packages-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.packages .packages-container .box{
box-shadow: var(--main-shadow);
margin: 20px;
display: flex;
flex-direction: column;
gap: 10px;
border-radius: 10px;
}
.packages .packages-container .box i{
    color: var(--main-color);
    font-size: 24px;
}
.packages .packages-container .box .location{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px 30px;
}
.packages .packages-container .box .location span{
    font-size: 30px;
}
.packages .packages-container .box p{
    line-height: 27px;
    margin: 0px 30px;
    font-size: 20px;
}
.packages .packages-container .stars{
    margin: 0px 30px;
}
.packages .packages-container .box .text{
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}
.packages .packages-container .box .text .spans{
    font-size: 30px;
    display: flex;
    align-items: center;
    margin: 20px;
}
.packages .packages-container .box .text .spans .discount{
    margin:0px 20px;
    text-decoration: line-through;
    font-size: 18px;
}
.packages .packages-container .box .text .btn{
    background-color: var(--main-color);
    width: 30%;
    padding: 10px 25px;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s;
    border: 3px solid var(--main-color);
}
.packages .packages-container .box .text .btn:hover{
  
    background-color: #fff;
    color: var(--main-color);
}


.packages .packages-container .box img{
    width: 100%;
    border-radius: 10px;
}


/* .services{
padding: 50px 0px;
} */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    width: 100%;
    /* margin-left: 50px; */
}
.services .box-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    gap: 10px;
    margin: 50px;
    transition: 0.5s;
    cursor: pointer;
    padding: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.46);
    padding: 20px;
    border-radius: 20px;
}
.services .box-container .box i{
    color: var(--main-color);
    font-size: 50px;
}
.services .box-container .box h3{
    font-size: 25px;
}
.services .box-container .box p{
    color: #666;
    text-align: center;
    font-size: 18px;
}

.services .box-container .box:hover{
    box-shadow: var(--main-shadow);
}


.gallery{
    padding: 50px 0px;
}
.gallery .box-container{
display: grid;
grid-template-columns: repeat(3 , 1fr);
width: 100%;

}
.gallery .box-container .box{
    overflow: hidden;
    box-shadow: var(--main-shadow);
    border: 5px solid #fff;
    border-radius: 10px;
    position: relative;
    margin: 20px;
}

.gallery .box-container .box .content{
    position: absolute;
    top:-100%; left:0;
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background:rgba(0, 0, 0, 0.518);
    transition: 0.7s;
    gap: 10px;
    color: #fff;
}
.gallery .box-container .box .content a{
    background-color: var(--main-color);
    padding: 10px;
    font-size: 20px;
    color: #fff;
transition: 0.5s;
border: 2px solid var(--main-color);

}
.gallery .box-container .box .content a:hover{
    background-color: #fff;
    color: var(--main-color);
}
.gallery .box-container .box .content  h3{
font-size: 25px;
}

.gallery .box-container .box:hover .content{
    top: 0;
}


.gallery .box-container .box img{
    height: 100%;
  width:100%;
  object-fit: cover;
}






.reviews{
  padding: 50px 0px;
}


.reviews .reviews-slider .box{
  border: 2px solid #eee;
  padding: 15px;
  text-align: center;
  margin: 15px 0px;
}

.reviews .reviews-slider .box:hover{
  border:  2px solid black;
}

.reviews .reviews-slider .box img{
  height:7rem;
  width:7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews .reviews-slider .box h3{
  font-size: 25px;
  padding: 10px 0;
}

.reviews .reviews-slider .box p{
  color:var(--light-color);
  font-size: 18px;
  padding: 10px 0;
  line-height: 2;
}

.reviews .reviews-slider .box .stars{
  padding-top: 10px;
}

.reviews .reviews-slider .box .stars i{
  font-size: 20px;
  color: var(--main-color);
}




.contact{
  width: 100%;
}
.contact .row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
    gap: 50px;
     }
     
   
   .contact .heading div{
       display: inline;
       margin: 0px 30px;
   }
   
   
     
   .contact .row .image{
    width: 50%;
   }
     .contact .row .image img{
       width: 100%;
     }
     
       .contact .row form{
        width: 50%;
       /* flex:1 1 40rem; */
       padding: 20px;
       width: 100%;
       box-shadow: var(--main-shadow);
       border-radius: 10px;
     }
     
     .contact .row form .inputBox{
       padding: 10px;
       display: flex;
       margin: 20px 0px;
     }
     
     .contact .row form textarea{
        width: 90%;
        margin: 0px 30px;

     }

      .contact .row form .inputBox input{
       
       padding: 10px 20px;
       border:.1rem solid rgba(0,0,0,.1);
       color:#333;
       text-transform: none;
       font-size: 18px;
       margin: 0px 20px;
     }
     
     .contact .row form .inputBox h3{
     font-size: 30px;
     padding: 10px;
       color:#666;
     }  
   
   .contact .row form .btn{
       padding: 12px 25px;
       margin: 20px 30px;
       font-size: 20px;
       background-color: var(--main-color);
       color: #fff;
       border-radius: 10px;
       cursor: pointer;
       border: none;
       transition: 0.4s;
   }
   .contact .row form .btn:hover{
       background-color: #fff;
       color: var(--main-color);
   }
   
   .brand{
      padding: 50px 0px;
      overflow-x: hidden;
   }
   .brand .brand-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
   }

   
   /* .brand-container{
    text-align: center;
  } */


   .footer{
    background:#333;
    padding: 50px 0px;
  }
  
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    width: 80%;
    margin: 0px 10%;
    border-bottom: 2px solid #fff;
  }
  
  .footer .box-container .box{
    margin: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  .footer .box-container .box h3{
    font-size: 22px;
  }
  .footer .box-container .box p{
    color: rgb(140, 137, 137);
    position: absolute;
    top: 20%;
    left: 25%;
    line-height: 25px;
  }
  .footer .box-container .box a{
    color: #fff;
    transition: 0.5s;
  }
  .footer .box-container .box a:hover{
    color: var(--main-color);
    text-decoration: underline;
  }
  .footer .credit{
     margin-top: 60px;
     text-align: center;
  color: #fff;
  }
  .footer .credit span{
    color: var(--main-color);
  }

  



  @media (max-width:768px){

    
    #menu-bar{
      display: block;
    }
 
   
     header .nav-bar{
      position: relative;
      width: 100%;
      justify-content: space-between;
     }
     header .nav-bar .nav{
     
      position: absolute;
      right: 0;
      left: 0;
      top: 100%;
     border-top: .1rem solid rgba(255,255,255,.2);
     background-color: #333;
      flex-direction: column;
      width: 60%;
      height: 100vh;
    }
        
    
    header .nav-bar .nav.active{
        display: block;
      }
    header .nav-bar .nav{
      display: none;
    }
   
    header .nav-bar .nav a{
      display: block;
      border-radius: .5rem;
      margin: 10px 0px;
      padding: 13px;    
      background:#222;
    }
  
    .home .content h3{
      font-size: 25px;
    }
    .home .content p{
      font-size: 18px;
      margin: 20px 0px;
    }
    .home .content button{
      font-size: 17px;
    }

     .heading span{
      font-size: 30px;
    }
    .book .row{
      flex-direction: column;
    }
    .packages .packages-container{
      grid-template-columns: repeat(1, 1fr);
    }
    .services .box-container{
      grid-template-columns: repeat(1 , 1fr);
    }
    .gallery .box-container{
      grid-template-columns: repeat(1 , 1fr);
    }
    .contact .row{
      flex-direction: column;
    }
    .footer .box-container{
      grid-template-columns: repeat(2, 1fr);
    }
    .footer .box-container .box p{
      font-size: 15px;
      margin: 10px 0px;
      line-height: 20px;
    }
  }


  @media (max-width:1000px){
    
    header .nav-bar ul li a {
      font-size: 17px;
      margin: 0px;
    }
    header .nav-bar .btns i{
      font-size: 20px;
      margin: 10px 5px;
    }
    header .nav-bar .logo h1{
      font-size: 25px;
    }
    .home .content h3{
      font-size: 30px;
    }
    .home .content p{
      font-size: 20px;
      margin: 20px 0px;
    }
    .home .content button{
      font-size: 20px;
    }

     .heading span{
      font-size: 35px;
    }
    .book .row{
      flex-direction: column;
      width: 100%;
    }
    .book .row .image{
      width: 100%;
    }
    .book .row .image img{
      width: 90%;
    }
    .book .row .form{
      width: 100%;
    }
    .packages .packages-container{
      grid-template-columns: repeat(2, 1fr);
    }
    .services .box-container{
      grid-template-columns: repeat(2 , 1fr);
    }
    .gallery .box-container{
      grid-template-columns: repeat(3 , 1fr);
    }
    .contact .row{
      flex-direction: column;
    }
    .contact .row .image{
      width: 100%;
    }
    .contact .row form .inputBox{
      flex-direction: column;
      gap: 10px;
    }
    .footer .box-container{
      grid-template-columns: repeat(2, 1fr);
    }
    .footer .box-container .box p{
      font-size: 15px;
      margin: 10px 0px;
      line-height: 20px;
    }

  }




  @media (max-width:800px){
    .packages .packages-container{
      grid-template-columns: repeat(1 , 1fr);
    }
  }
  @media (max-width:750px){
   .footer .box-container{
    grid-template-columns: repeat(1 , 1fr);
   }
  }



 @media (max-width:980px){
  .gallery .box-container{
    grid-template-columns: repeat(2 , 1fr);
  }
 }
 @media (max-width:680px){
  .gallery .box-container{
    grid-template-columns: repeat(1 , 1fr);
  }
 }

 @media(max-width:720px){
  .services .box-container{
    grid-template-columns: repeat(1 , 1fr);
  }
 }
